# App-Automation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssoftwares/appmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  config_cpanel.json
app/src/main/assets/html/: preview.html
app/src/main/java/com/ssoftwares/appmaker/: MyApplication.java
app/src/main/java/com/ssoftwares/appmaker/activities/: BuilderActivity.java  CategoryActivity.java  CreateCpanel.java  FeatureRequestActivity.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MyApps.java  MyCpanels.java  MyOrders.java  PagesActivity.java  ProductDemoActivity.java  ProductDetailActivity.java  ProductsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SplashBuilderActivity.java  SubProductsActivity.java  TestActivity.java
app/src/main/java/com/ssoftwares/appmaker/adapters/: AdminPanelAdapter.java  AllCategoryAdapter.java  BannerAdapter.java  CategoryAdapter.java  CpanelAdapter.java  DemosAdapter.java  OrdersAdapter.java  ProductAdapter.java  ProductBannerAdapter.java  ProductVerticalAdapter.java  (+3 more)
app/src/main/res/drawable/: background_splash.xml  black_line.xml  button_bg.xml  demo_credentials_box.xml  ic_cpanel.xml  ic_hammer.xml  ic_image_placeholder.xml  ic_playstore.xml  ic_product_add.xml  ic_profile.xml  root_view_bg.xml  rounded_border.xml  search_bg.xml  textview_bg.xml
app/src/main/res/layout/: activity_builder.xml  activity_category.xml  activity_cpanel.xml  activity_create_cpanel.xml  activity_feature_request.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_apps.xml  activity_pages.xml  activity_product_demo.xml  activity_product_detail.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_splash_builder.xml  activity_sub_products.xml  activity_test.xml  admin_panel_item.xml  all_category_item.xml  button_item.xml  button_pick_image.xml  button_pick_image_vertical.xml  button_pick_item.xml  category_item.xml  checkforaddtext.xml  cpanel_item.xml  dialog_result.xml  dialog_stepper.xml  drawer_header.xml  editing_content.xml  edittext_item.xml  enum_item.xml  font_item.xml  fragment_add_text.xml  fragment_banner.xml  fragment_bottom_sheet.xml  fragment_editimage.xml  fragment_filter_list.xml  (+22 more)
app/src/main/res/menu/: builder_menu.xml  navigation_menu.xml  product_details_menu.xml  product_page_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: forgot.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssoftwares/appmaker/: ExampleUnitTest.java
(+68 files in other folders)
