<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SplashBuilderActivity"
    tools:showIn="@layout/activity_splash_builder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/image_preview"
            android:layout_width="1000dp"
            android:layout_height="1600dp"
            app:photo_src="@drawable/splash_demo_image" />

    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/scrollingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_filters_list"
                android:layout_width="72dp"
                android:layout_height="70dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_filter_frames_24"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Background Color"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/btn_edit"-->
            <!--                android:layout_width="72dp"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_marginLeft="8dp"-->
            <!--                android:padding="16dp"-->
            <!--                app:cardBackgroundColor="@color/colorPrimary"-->
            <!--                app:cardCornerRadius="3dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        app:srcCompat="@drawable/ic_baseline_edit_24"-->
            <!--                        app:tint="@android:color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        -->
            <!--                        android:text="Edit"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@android:color/white"-->
            <!--                        android:textSize="10sp"-->
            <!--                        android:textStyle="bold" />-->
            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/btn_brunsh"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:padding="16dp"-->
            <!--app:cardBackgroundColor="@color/cardview_dark_background">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:src="@drawable/ic_brush_black_24dp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Brush"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="10sp"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/btn_emoji"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:padding="16dp"-->
            <!--app:cardBackgroundColor="@color/cardview_dark_background">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:src="@drawable/ic_insert_emoticon_black_24dp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Emoji"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="10sp"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add_text"
                android:layout_width="72dp"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_text_fields_24"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Text"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add_image"
                android:layout_width="72dp"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_open_in_full_24"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Image"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/btn_add_frame"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:padding="16dp"-->
            <!--app:cardBackgroundColor="@color/cardview_dark_background">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:src="@drawable/ic_filter_frames_black_24dp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Frames"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="10sp"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/btn_crop"-->
            <!--                android:layout_width="72dp"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_marginLeft="8dp"-->
            <!--                android:padding="16dp"-->
            <!--                app:cardBackgroundColor="@color/colorPrimary"-->
            <!--                app:cardCornerRadius="3dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        app:srcCompat="@drawable/ic_baseline_crop_24"-->
            <!--                        app:tint="@android:color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/work_sans_semibold"-->
            <!--                        android:text="Crop"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@android:color/white"-->
            <!--                        android:textSize="10sp"-->
            <!--                        android:textStyle="bold" />-->
            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->


        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/addtextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@android:color/black" />


        <EditText
            android:id="@+id/edt_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeButton"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#c4c4c4"
            android:drawableTint="#c4c4c4"
            android:hint="Enter your text"
            android:maxHeight="200dp"
            android:scrollbars="vertical"
            android:textColorLink="@color/colorPrimary"
            app:fontFamily="@font/muli_bold" />

        <RelativeLayout
            android:id="@+id/textEditingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_add_text"
            android:paddingBottom="5dp">

            <Spinner
                android:id="@+id/spinnerfonttype"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/colorcard"
                android:background="@drawable/rounded_border" />

            <androidx.cardview.widget.CardView
                android:id="@+id/colorcard"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/spinnerfonttype"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="3dp">

                <ImageView
                    android:id="@+id/colorpallete"
                    android:layout_width="50dp"
                    android:layout_height="40dp"

                    />

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/cardtoolbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerfonttype"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_border"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/textaligment"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_format_align_left_24" />

                <ImageView
                    android:id="@+id/textbold"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"

                    android:layout_marginLeft="60dp"
                    android:layout_toEndOf="@+id/textaligment"
                    android:layout_toRightOf="@+id/textaligment"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_baseline_format_bold_24" />

                <ImageView
                    android:id="@+id/textitalic"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:layout_toLeftOf="@+id/textcaps"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_baseline_format_italic_24" />

                <ImageView
                    android:id="@+id/textcaps"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_baseline_format_align_center_24" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardtoolbox"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/work_sans_semibold"
                android:text="TextSize" />

            <RelativeLayout
                android:id="@+id/textsizelayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/textview1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">

                <SeekBar
                    android:id="@+id/seekBartextsize"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/textViewtextsizenumber"
                    android:background="@drawable/rounded_border"
                    android:indeterminateTint="@color/colorPrimary"
                    android:progressTint="@color/colorPrimary"
                    android:thumbTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textViewtextsizenumber"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_border"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/spacingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsizelayout"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/work_sans_semibold"
                android:text="TextSpacing" />

            <RelativeLayout
                android:id="@+id/spacingSeekbarLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/spacingtext"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">

                <SeekBar
                    android:id="@+id/seekBarspacing"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/textViewspacingnumber"
                    android:background="@drawable/rounded_border"
                    android:indeterminateTint="@color/colorPrimary"
                    android:progressTint="@color/colorPrimary"
                    android:thumbTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textViewspacingnumber"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_border"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

            </RelativeLayout>


            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textSizeLayout"-->
            <!--android:layout_below="@id/spinnerfonttype"-->
            <!--android:layout_marginTop="10dp"-->
            <!--&gt;-->
            <!--<SeekBar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:id="@+id/sizeSeekBar"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_toLeftOf="@+id/textSizeTextView"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/border"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/textSizeTextView"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/border"-->
            <!--/>-->

            <!--</RelativeLayout>-->


            <Button
                android:id="@+id/buttonaddtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacingSeekbarLayout"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"

                android:background="@drawable/button_bg"
                android:text="Add Text"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:fontFamily="@font/muli_bold" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>