<?xml version="1.0" encoding="utf-8"?>
<com.ssoftwares.appmaker.modals.SelectItemDynamicLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Button
        android:id="@+id/select_item_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTint="@color/white"
        android:textStyle="bold"
        />

</com.ssoftwares.appmaker.modals.SelectItemDynamicLayout>


