<?xml version="1.0" encoding="utf-8"?>
<com.ssoftwares.appmaker.modals.DynamicFrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/admin_panel_url_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Label"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_panel_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="25dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/select_admin_panel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_dashboard"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:tint="@color/colorPrimary" />

</com.ssoftwares.appmaker.modals.DynamicFrameLayout>